#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080/'
app.appTimezone = 'Asia/Jakarta'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = eatsydev
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix = ''
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBDebug = true

#--------------------------------------------------------------------
# MAIL
#--------------------------------------------------------------------
# email.setFrom = "no-reply@example.com"
# email.setFromName = "Example App"
# email.SMTPHost = "smtp.example.com"
# email.SMTPUser = "user@example.com"
# email.SMTPPass = "password"
# email.SMTPPort = 587
# email.SMTPTimeout = 60

#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------
log.threshold = 4 # 0 = No logging, 1 = Error, 2 = Debug, 3 = Informational, 4 = All messages
log.path = "writable/logs"
log.dateFormat = "Y-m-d H:i:s"

#--------------------------------------------------------------------
# CACHING
#--------------------------------------------------------------------
# cache.adapter = file
# cache.defaultTTL = 3600
# cache.useFileLocking = true

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = CodeIgniter\Session\Handlers\FileHandler
session.cookieName = ci_session
session.expiration = 7200
session.savePath = writable/sessions
session.matchIP = 0
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# CSRF
#--------------------------------------------------------------------
csrf.tokenName = csrf_test_name
csrf.cookieName = csrf_cookie_name
csrf.expire = 7200
csrf.regenerate = true

